PORT=1337
DEV_DB_URI=mongodb+srv://dropcode:dropcode_access@cluster0.y0iou.mongodb.net/book-store-test?retryWrites=true&w=majority
PROD_DB_URI=mongodb+srv://dropcode:dropcode_access@cluster0.y0iou.mongodb.net/book_store_db?retryWrites=true&w=majority